<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button--height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<style>
    .row {
        display: flex;
    }

    .col[data-span="2"]{
        width: 8.3333%;
    }
    .col[data-span="22"]{
        width: 91.6667%;
    }
</style>
    <div id="app">
        <div style="border: 1px solid black">
            <g-row gutter="20">
                <g-col>1</g-col>
                <g-col>2</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="2">1</g-col>
                <g-col span="20" offset="2">11</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="18" offset="2">11</g-col>
            </g-row>

            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="8" offset="2">11</g-col>
                <g-col span="8" offset="2">11</g-col>
            </g-row>
            <g-row>
                <g-col span="4">1</g-col>
                <g-col span="4" offset="6">11</g-col>
                <g-col span="8" offset="2">11</g-col>
            </g-row>
        </div>
        <hr/>
        <br>

        <div>
            <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        </div>
        <br/>
        <div>
            <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
        </div>

        <br/>

        <div>
            <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">我爱JS</g-button>
        </div>

        <br/>
        <div>
            <g-button>我爱JS</g-button>
        </div>

        <br/>
        <div>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
        <br/>
        <div>
            <g-input value="张三" @change="inputChange"></g-input>
            <g-input value="李四"></g-input>
            <g-input value="王五" :disabled="true"></g-input>
            <g-input value="小明"  readonly></g-input>
            <g-input error="姓名不能少于两个字"></g-input>
        </div>
        <br/>
        <div>
            <g-input v-model="message"></g-input>
            <button @click="message+=1">message + '1'</button>
            <p> {{message}} </p>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2239359_ur6nqcrfxy.js"></script>
</body>
</html>
